<com.changhong.common.widgets.BidirSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidir_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/right_menu"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#00ffcc"
        android:visibility="gone" >

        <include layout="@layout/sidemenu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bk"
        android:orientation="vertical" >

        <!-- ip选择部分 -->

        <LinearLayout
            android:id="@+id/linearLayout_ip"
            android:layout_width="fill_parent"
            android:layout_height="67.6dip"
            android:background="@drawable/title_banner"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="80dip"
                android:layout_height="64.3dip"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="未连接"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="16.7dip"
                android:layout_height="10.7dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_ip_select" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80.5dip"
            android:layout_height="77.3dip"
            android:layout_marginLeft="0dip"
            android:background="@drawable/title_btn_back_selector" />
        <ImageButton
            android:id="@+id/collection_sidemunubutton"
            android:layout_width="40dip"
            android:layout_height="50dip"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="310dip"
            android:visibility="gone"
            android:background="@drawable/sidemenubutton" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="67.7dip"
            android:background="@android:color/white"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/linearLayout_sort"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_below="@id/linearLayout_ip"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/text_channel_shoucang"
                android:layout_width="180dip"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="频道收藏"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/white" >
            </LinearLayout>

            <TextView
                android:id="@+id/text_channel_program_yuyue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="节目预约"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearLayout_sort"
            android:background="@color/white"
            android:orientation="horizontal" >
        </LinearLayout>

    <!--频道显示部分-->
    <ListView
            android:id="@+id/channel_program_list"
            android:layout_below="@id/linearLayout_line"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@drawable/title_ip_list"
            />

        <!-- IP选择部分 -->

        <ListView
            android:id="@+id/clients"
            android:layout_width="match_parent"
            android:layout_height="558dip"
            android:layout_marginTop="67.6dip"
            android:background="@drawable/title_ip_list_bg"
            android:listSelector="@drawable/title_ip_list"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="204dip"
            android:layout_height="49.8dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/title_btn_list_selector" />
    </RelativeLayout>

</com.changhong.common.widgets.BidirSlidingLayout>