<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidir_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/right_menu"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#00ffcc"
        android:visibility="gone" >

        <include layout="@layout/sidemenu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bk"
        android:orientation="vertical" >

        <!-- ip选择部分 -->

        <LinearLayout
            android:id="@+id/ll_ip_channelview"
            android:layout_width="fill_parent"
            android:layout_height="67.6dip"
            android:background="@drawable/title_banner"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="80dip"
                android:layout_height="64.3dip"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="未连接"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="16.7dip"
                android:layout_height="10.7dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_ip_select" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80.5dip"
            android:layout_height="77.3dip"
            android:layout_marginLeft="0dip"
            android:background="@drawable/title_btn_back_selector" />

        <ImageButton
            android:id="@+id/tv_sidemunubutton"
            android:layout_width="40dip"
            android:layout_height="50dip"
            android:layout_marginLeft="310dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/sidemenubutton"
            android:visibility="gone" />

        <!-- 频道显示部分 -->

        <ListView
            android:id="@+id/channellist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ll_ip_channelview"
            android:layout_above="@+id/ll_channeltitles"
            android:listSelector="@drawable/title_ip_list" />
        <!-- 频道栏目部分 -->

        <LinearLayout
            android:id="@+id/ll_channeltitles"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_titlebg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="全部"
                android:textColor="@android:color/white"
                android:textSize="@dimen/channel_title_textsize" />

            <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_titlebg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="高清"
                android:textColor="@android:color/white"
                android:textSize="@dimen/channel_title_textsize" />

            <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ws"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_titlebg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="卫视"
                android:textColor="@android:color/white"
                android:textSize="@dimen/channel_title_textsize" />

            <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/se"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_titlebg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="少儿"
                android:textColor="@android:color/white"
                android:textSize="@dimen/channel_title_textsize" />

            <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ys"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_titlebg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="央视"
                android:textColor="@android:color/white"
                android:textSize="@dimen/channel_title_textsize" />

            <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ts"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_titlebg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="同时看"
                android:textColor="@android:color/white"
                android:textSize="@dimen/channel_title_textsize"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <!-- IP选择部分 -->

        <ListView
            android:id="@+id/clients"
            android:layout_width="match_parent"
            android:layout_height="558dip"
            android:layout_marginTop="67.6dip"
            android:background="@drawable/title_ip_list_bg"
            android:listSelector="@drawable/title_ip_list"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="204dip"
            android:layout_height="49.8dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/title_btn_list_selector" />
    </RelativeLayout>

</RelativeLayout>