<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:orientation="vertical">

        <!-- IP选择 -->
        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="67.6dip"
            android:background="@drawable/title_banner"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="80dip"
                android:layout_height="64.3dip"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="未连接"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="16.7dip"
                android:layout_height="10.7dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_ip_select" />
        </LinearLayout>
        <!-- 内容 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/banner">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                <ImageView
                        android:id="@+id/menu_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/nofocus"/>
            </LinearLayout>

            <!--第一部分-->
            <LinearLayout
                    android:id="@+id/first_area"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                <Button
                    android:id="@+id/btn_tvplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/up_back"/>
            </LinearLayout>

            <!--第二部分-->
            <LinearLayout
                android:id="@+id/second_area"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:orientation="horizontal"
                android:layout_below="@id/first_area">


                <!--四个小的部分-->
                <LinearLayout
                        android:id="@+id/four_small_area"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="90dp"
                            android:orientation="horizontal">

                            <Button
                                    android:id="@+id/btn_music_touying"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/up_back"/>
                            <Button
                                    android:id="@+id/btn_video_touying"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/up_back"/>
                            </LinearLayout>

                    <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="90dp"
                            android:orientation="horizontal">

                        <Button
                                android:id="@+id/btn_setting"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/up_back"/>
                        <Button
                            android:id="@+id/btn_picture_touying"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/up_back"/>

                        </LinearLayout>
                </LinearLayout>

                <Button
                        android:id="@+id/btn_controller"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/up_back"/>
            </LinearLayout>

            <!--第三部分-->
            <LinearLayout
                    android:id="@+id/third_area"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/second_area">

                <Button
                        android:id="@+id/btn_sousuo"
                        android:layout_width="178dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/up_back"/>

                <Button
                        android:id="@+id/btn_shoucang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/up_back"/>
            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/btn_shoucang"-->
                <!--android:layout_width="100dip"-->
                <!--android:layout_height="100dip"-->
                <!--android:layout_below="@id/btn_tvplayer"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@drawable/up_back"-->
                <!--android:textSize="18sp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@id/btn_tvplayer"-->
                <!--android:orientation="vertical" android:id="@+id/linearLayout">-->

                <!--<Button-->
                    <!--android:id="@+id/btn_shezhi"-->
                    <!--android:layout_width="100dip"-->
                    <!--android:layout_height="100dip"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/up_back"-->
                    <!--android:textSize="18sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_fankui"-->
                    <!--android:layout_width="100dip"-->
                    <!--android:layout_height="100dip"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/up_back"-->
                    <!--android:textSize="18sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/btn_tvplayer"-->
                <!--android:orientation="vertical" android:id="@+id/linearLayout2">-->

                <!--<Button-->
                    <!--android:id="@+id/btn_touying"-->
                    <!--android:layout_width="100dip"-->
                    <!--android:layout_height="100dip"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/up_back"-->
                    <!--android:textSize="18sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_sousuo"-->
                    <!--android:layout_width="100dip"-->
                    <!--android:layout_height="100dip"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/up_back"-->
                    <!--android:textSize="18sp" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>

        <!-- IP选择 -->
        <ListView
            android:id="@+id/clients"
            android:layout_width="match_parent"
            android:layout_height="558dip"
            android:layout_marginTop="67.6dip"
            android:background="@drawable/title_ip_list_bg"
            android:listSelector="@drawable/title_ip_list"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="204dip"
            android:layout_height="49.8dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/title_btn_list_selector" />
    </RelativeLayout>

