<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/main_bk">
    <LinearLayout
            android:background="@drawable/title_banner"
            android:layout_height="67.6dip"
            android:layout_width="fill_parent"
            android:focusable="false"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <TextView
                android:gravity="center_vertical"
                android:id="@+id/title"
                android:text="未连接"
                android:textSize="46px"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="80dip"
                android:layout_height="64.3dip"
                />

        <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_ip_select"
                android:layout_width="16.7dip"
                android:layout_height="10.7dip"
                />
    </LinearLayout>
    <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_btn_back_selector"
            android:layout_width="80.5dip"
            android:layout_height="77.3dip"
            android:layout_marginLeft="0dip"
            />

    <ListView
            android:id="@+id/clients"
            android:background="@drawable/title_ip_list_bg"
            android:layout_marginTop="67.6dip"
            android:layout_width="match_parent"
            android:layout_height="558dip"
            android:listSelector="@drawable/title_ip_list"
            android:visibility="gone"
            />

    <Button
            android:id="@+id/btn_list"
            android:background="@drawable/title_btn_list_selector"
            android:layout_width="204dip"
            android:layout_height="49.8dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            />

    <LinearLayout
            android:id="@+id/search_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="49.8dip"
            android:focusable="false"
            android:orientation="horizontal"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="67.6dip"
            >
        <LinearLayout
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/searchstring"
                    android:layout_width="fill_parent"
                    android:layout_height="48.8dip"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    android:gravity="bottom"
                    android:background="@android:color/transparent"
                    />
            <LinearLayout
                    android:layout_width="324dp"
                    android:layout_height="1dip"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    />
        </LinearLayout>

        <Button
                android:layout_marginLeft="15dip"
                android:id="@+id/btn_search"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_button"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/white_head"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/layout_catogory"
            android:layout_alignRight="@+id/search_linear_layout">
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_catogory"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:layout_marginTop="130dp">

        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="vertical">
        </LinearLayout>
        <TextView
                android:id="@+id/text_channel"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="频道"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />
        <TextView
                android:id="@+id/text_music"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="音乐"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />
        <TextView
                android:id="@+id/text_video"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="视频"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />

    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@android:color/white"
            android:layout_below="@+id/layout_catogory"
            android:layout_alignParentRight="true">
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/layout_list"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_below="@id/layout_white"
            android:layout_height="wrap_content">
        <ListView
                android:id="@+id/list_channels"
                android:divider="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
        </ListView>
    </RelativeLayout>

</RelativeLayout>
