<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:background="@drawable/main_bk">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            >
        <Button
                android:id="@+id/dialogcancle"
                android:background="@drawable/h_btn_cancle_selector"
                android:layout_width="64.2dip"
                android:layout_height="40dip"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="40dip"
            android:layout_height="1dip"
            android:layout_width="fill_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            />
    <LinearLayout
            android:layout_marginTop="40dip"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            >
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />
        <TextView
                android:id="@+id/dialogall"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="全部"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"
                />
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />
        <TextView
                android:id="@+id/dialoghd"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="高清"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"
                />
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />
        <TextView
                android:id="@+id/dialogws"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="卫视"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"
                />
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />
        <TextView
                android:id="@+id/dialogse"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="少儿"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"
                />
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />
        <TextView
                android:id="@+id/dialogys"
                android:clickable="true"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="央视"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"
                />
        <LinearLayout
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="69dip"
            android:layout_height="1dip"
            android:layout_width="fill_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            />
    <GridView
            android:layout_marginTop="70dip"
            android:id="@+id/dialogchannellist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            />
</FrameLayout>
