<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dip"
            android:orientation="horizontal"
            android:background="@drawable/tvback02"
            >
        <!--第一部分，台标和频道名-->
        <LinearLayout
                android:layout_width="115dp"
                android:layout_height="85dip"
                android:orientation="vertical"
                >
            <ImageView
                    android:id="@+id/channel_logo"
                    android:src="@drawable/logotv"
                    android:layout_width="115dp"
                    android:layout_height="46dip"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center|center_vertical"
                    android:scaleType="centerInside"
                    android:focusable="false"/>
            <TextView
                    android:id="@+id/channel_name"
                    android:layout_width="115dp"
                    android:layout_height="20dip"
                    android:layout_marginTop="9dip"
                    android:textColor="@android:color/white"
                    android:text="CCTV"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:gravity="center|center_vertical"/>
        </LinearLayout>

        <!--第二部分，台标和频道名-->
        <LinearLayout
                android:layout_width="270dp"
                android:layout_height="85dip"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/channel_play_info"
                    android:layout_marginTop="10dip"
                    android:layout_width="185dp"
                    android:layout_height="40dip"
                    android:textColor="@android:color/white"
                    android:text="无节目信息"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:gravity="left|center_vertical"/>
            <TextView
                    android:id="@+id/program_yuyue"
                    android:layout_marginTop="10dip"
                    android:layout_width="32dp"
                    android:layout_height="40dip"
                    android:textColor="@color/white"
                    android:text="取消\n预约"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:gravity="left|center_vertical"/>
            <TextView
                    android:id="@+id/channel_play_button"
                    android:layout_marginTop="10dip"
                    android:layout_width="32dp"
                    android:layout_height="40dip"
                    android:textColor="@android:color/white"
                    android:text="节目\n信息"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>