<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_ime_bg" >

    <TextView
        android:id="@+id/tv_editdia_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_title_margintop"
        android:singleLine="true"
        android:text="电视助手信息提示"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/dialog_title_textsize" />

    <ImageView
        android:id="@+id/iv_editdia_dilver"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/tv_editdia_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light" />

<!--     <ScrollView -->
<!--         android:id="@+id/sc_editdia_content" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="80dp" -->
<!--         android:layout_below="@id/iv_editdia_dilver" -->
<!--         android:scrollbars="none" > -->

        <EditText
            android:id="@+id/edt_editdia_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/iv_editdia_dilver"
            android:background="@android:color/white"
            android:singleLine="true" />
<!--     </ScrollView> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dialog_btn_marginBottom" >

        <Button
            android:id="@+id/bt_editdia_cancel"
            android:layout_width="@dimen/dialog_btn_width"
            android:layout_height="@dimen/dialog_btn_height"
            android:background="@drawable/btn_notext"
            android:gravity="center"
            android:text="取    消"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_btn_textsize" />

        <Button
            android:id="@+id/bt_editdia_submit"
            android:layout_width="@dimen/dialog_btn_width"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_alignTop="@id/bt_editdia_cancel"
            android:layout_marginLeft="@dimen/dialog_btn_marginLeft"
            android:layout_toRightOf="@id/bt_editdia_cancel"
            android:background="@drawable/btn_notext"
            android:gravity="center"
            android:src="@drawable/btn_notext"
            android:text="确    认"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_btn_textsize" />
    </RelativeLayout>

</RelativeLayout>