# CH_BOX

./: README.md
chbox/TVhelper/: build.gradle  local.properties  readme.md  settings.gradle
chbox/TVhelper/common/: AndroidManifest.xml  build.gradle  project.properties
chbox/TVhelper/common/res/drawable/: home.xml  sideclick.xml  title_btn_back_selector.xml  title_btn_list_selector.xml
chbox/TVhelper/common/res/layout/: list_item1.xml  recyclerview.xml  view_alertdialog.xml  view_editdialog.xml  view_editdialog_pan.xml  view_folatdialog.xml
chbox/TVhelper/common/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
chbox/TVhelper/common/res/values-zh-rCN/: strings.xml
chbox/TVhelper/common/src/com/changhong/common/adapter/: ViewPageAdapter.java
chbox/TVhelper/common/src/com/changhong/common/db/sqlite/: DatabaseContainer.java
chbox/TVhelper/common/src/com/changhong/common/fragment/: RecycleViewFragment.java  TabFragment.java
chbox/TVhelper/common/src/com/changhong/common/service/: ClientSendCommandService.java  ClientSocketInterface.java  EPGVersionService.java
chbox/TVhelper/common/src/com/changhong/common/system/: AppConfig.java
chbox/TVhelper/common/src/com/changhong/common/utils/: CaVerifyUtil.java  CodeUtil.java  DateUtils.java  DialogUtil.java  Executor.java  HttpUtils.java  NetworkUtils.java  QuickQuireMessageUtil.java  SystemUtils.java  Utils.java
chbox/TVhelper/common/src/com/changhong/common/widgets/: BoxSelecter.java  IpSelectorDataServer.java
chbox/TVhelper/common/src/com/nostra13/universalimageloader/cache/disc/utils/: DiskCacheFileManager.java
chbox/TVhelper/main/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
chbox/TVhelper/main/res/anim/: activity_welcome_anim.xml
chbox/TVhelper/main/res/drawable/: btn_home_selector.xml  btn_main_menu_selector.xml  btn_menu_selector.xml  btn_power_selector.xml  das_btn_back_selector.xml  das_btn_home_selector.xml  das_btn_menu_selector.xml  das_btn_play_selector.xml  das_btn_power_selector.xml  das_btn_search_selector.xml  h_btn_2_selector.xml  h_btn_5_selector.xml  h_btn_7_selector.xml  h_btn_8_selector.xml  indicator_item.xml  remote_item_bg.xml  tv_play_stroke.xml
chbox/TVhelper/main/res/layout/: activity_baidu_test.xml  activity_channel_play.xml  activity_channel_program.xml  activity_channel_program_yuyue_item.xml  activity_channel_search.xml  activity_channel_shoucang_item.xml  activity_channel_shoucang_view.xml  activity_channel_shoucang_view_new.xml  activity_channel_show_item.xml  activity_channel_switch.xml  activity_channel_switch_item.xml  activity_channel_view.xml  activity_channel_view_new.xml  activity_command.xml  activity_helper_main.xml  activity_maim_muil_lang.xml  activity_maim_muil_lang_pan.xml  activity_maim_new.xml  activity_main_new.xml  activity_program_item.xml  activity_remote_control.xml  activity_remote_control_multi.xml  activity_remote_control_multi_das.xml  activity_tvhelper_welcome.xml  activity_video_playing.xml  baidu_voice_dialog.xml  category_fragment_content.xml  channel_search_item.xml  content.xml  control_num_dialog.xml  dialog_yuyue_tongzhi.xml  ip_select.xml  main_tabs_content.xml  music_search_item.xml  part_main_layout.xml  remote_content.xml  remote_control_input_dialog.xml  remote_main.xml  search_page_idle.xml  search_page_list_new.xml  (+3 more)
chbox/TVhelper/main/res/menu/: menu_overaction.xml  search_menu.xml
chbox/TVhelper/main/res/values/: dimens.xml  strings.xml  style.xml  styles.xml
chbox/TVhelper/main/res/values-zh-rCN/: strings.xml
chbox/TVhelper/main/src/com/changhong/baidu/: BaiDuVoiceConfiguration.java  BaiDuVoiceDialog.java  BiaDuTestActivity.java
chbox/TVhelper/main/src/com/changhong/remotecontrol/: SocketController.java  TVInputDialogActivity.java  TVRemoteControlService.java  UDPSocketController.java
chbox/TVhelper/main/src/com/changhong/tvhelper/activity/: TVChannelPlayActivity.java  TVChannelProgramShowActivity.java  TVChannelSearchActivity.java  TVChannelShouCangShowActivity.java  TVChannelShowActivity.java  TVGuide.java  TVHelperMainActivity.java  TVHelperWelcomeActivity.java  TVRemoteControlActivity.java  TVVideoViewPlayingActivity.java
chbox/TVhelper/main/src/com/changhong/tvhelper/domain/: OrderProgram.java
chbox/TVhelper/main/src/com/changhong/tvhelper/fragment/: ChannelListFragment.java  ProgramListFragment.java  RecycleViewFragment.java
chbox/TVhelper/main/src/com/changhong/tvhelper/service/: AppLogService.java  ChannelService.java  ClientGetCommandService.java  ClientLocalThreadRunningService.java  ClientTitleSettingService.java
chbox/TVhelper/main/src/com/changhong/tvhelper/utils/: CommonUtil.java  PushSimpleNotifyUtil.java  YuYingWordsUtils.java
chbox/TVhelper/main/src/com/changhong/tvhelper/view/: PagerIndicator.java  SearchPageDefault.java  SearchPageList.java  TVChannelSwitchDialog.java
chbox/TVhelper/setting/: AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties
chbox/TVhelper/setting/res/layout/: activity_setting.xml  setting_content.xml  setting_sys_help_dialog.xml  setting_sys_help_dialog_details.xml  setting_sys_score_dialog.xml  settinginclude.xml
chbox/TVhelper/setting/res/values/: color.xml  dimens.xml  string.xml  strings.xml  style.xml
chbox/TVhelper/setting/res/values-zh-rCN/: strings.xml
chbox/TVhelper/setting/src/com/changhong/setting/activity/: SettingActivity.java
chbox/TVhelper/setting/src/com/changhong/setting/domain/: NetworkItem.java
chbox/TVhelper/setting/src/com/changhong/setting/service/: ScoreService.java  UpdateLogService.java  UserUpdateService.java
chbox/TVhelper/setting/src/com/changhong/setting/utils/: NetEstimateUtils.java
chbox/TVhelper/setting/src/com/changhong/setting/view/: AppHelpDialog.java  HelpDetailsDialog.java  ScoreDialog.java
chbox/TVhelper/vitamio4.2/: AndroidManifest.xml  build.gradle
chbox/TVhelper/vitamio4.2/res/values/: strings.xml
chbox/TVhelper/vitamio4.2/src/io/vov/vitamio/widget/: VideoView.java
chbox/TVserver/: AndroidManifest.xml  proguard-project.txt  (+1 more)
(+664 files in other folders)
