<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc478be"
    android:fitsSystemWindows="true" >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"	
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/mid_blue"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:id="@+id/title"
                android:layout_width="80dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:paddingTop="15dip"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffc478be"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffc478be"
            >

            <LinearLayout
                android:id="@+id/search_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="49.8dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/search_frame"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="21dp"
                        android:background="@drawable/search_button" />

                    <EditText
                        android:id="@+id/searchstring"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/btn_search"
                        android:layout_marginTop="18dip"
                        android:background="#00000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="搜索频道或节目"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/search_page_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_linear_layout"
                android:background="#ffc478be"
                android:orientation="vertical" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>