<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

        <!-- 内容 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/banner"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--第一部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="26dp">
                    
                    <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/scope_background"
                      android:scaleType="centerInside"/>
                </LinearLayout>
                
                <!--第二部分  -->
                <ImageView
                    android:id="@+id/screen_mirror"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/screen_mirror"/>
                              

                <!--第三部分-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_weight="12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/main_music_touying"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:src="@drawable/multi_music"/>
                            <ImageButton
                                android:id="@+id/main_vedio_touying"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="9dp"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:src="@drawable/multi_video"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageButton
                                android:id="@+id/main_picture_touying"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="9dp"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:src="@drawable/multi_pic"/>
                            <ImageButton
                                android:id="@+id/main_setting"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="9dp"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:src="@drawable/multi_settings" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--第四部分-->
                <ImageButton
                    android:id="@+id/main_control"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/multi_controller"/>
		</LinearLayout>

     </RelativeLayout>

        <!-- ip选择时阴影效果 -->
     <ImageView android:id="@+id/ip_list_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f061605C"
        android:visibility="gone"/>
         
     <!-- IP选择 -->
     <LinearLayout
         android:id="@+id/banner"
         android:layout_width="fill_parent"
         android:layout_height="55dp"
         android:focusable="false" 
         android:orientation="horizontal"
         android:layout_marginTop="18dp"
         android:layout_marginLeft="17dp"
         android:layout_marginRight="17dp" >

         <TextView
             android:id="@+id/title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ellipsize="marquee"
             android:layout_marginLeft="45dp"
             android:layout_marginTop="25dp"
             android:singleLine="true"
             android:text="@string/disconnected"
             android:textSize="13sp"
             android:typeface="serif"
             android:textColor="#ff4b4b4b"/>   
     </LinearLayout>
        
     <ImageView
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/title_ip_select1"
	     android:layout_alignParentRight="true"
	     android:layout_marginRight="35dp"
	     android:layout_marginTop="45dp"
	     android:layout_gravity="center_vertical"/>
                 
     <ListView
         android:id="@+id/clients"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="70dip"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:background="#ffffffff"
         android:listSelector="@drawable/title_ip_list"
         android:visibility="gone" 
         android:cacheColorHint="#00000000"/>

     <Button
         android:id="@+id/btn_list"
         android:layout_width="204dip"
         android:layout_height="49.8dip"
         android:layout_marginLeft="170dip"
         android:layout_marginTop="20dip"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:clickable="false"
         android:background="@drawable/title_btn_list_selector"/>
        
       
    </RelativeLayout>
    


