<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF133968"
    android:orientation="vertical">

        <!-- IP选择 -->
        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="67.6dip"
            android:background="@drawable/title_banner"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="80dip"
                android:layout_height="64.3dip"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/disconnected"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="16.7dip"
                android:layout_height="10.7dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_ip_select" />
        </LinearLayout>

        <Button
            android:id="@+id/power"
            android:layout_width="80.5dip"
            android:layout_height="77.3dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_power_selector" />

        <!-- 内容 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--第一部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9">

                    <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/main_changhong"/>
                </LinearLayout>
                <!--第二部分-->
                <Button
                    android:id="@+id/main_control"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/main_control_new"/>

                <!--第三部分-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">

                        <Button
                                android:id="@+id/main_music_touying"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/main_music_touying"/>
                        <Button
                                android:id="@+id/main_vedio_touying"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_vedio_touying"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1">

                        <Button
                                android:id="@+id/main_picture_touying"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/main_picture_touying"/>

                        <Button
                                android:id="@+id/main_setting"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"          
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/main_setting_new"/>
                    </LinearLayout>

                </LinearLayout>
		</LinearLayout>

        </RelativeLayout>

        <!-- IP选择 -->
        <ListView
            android:id="@+id/clients"
            android:layout_width="match_parent"
            android:layout_height="558dip"
            android:layout_marginTop="67.6dip"
            android:background="@drawable/title_ip_list_bg"
            android:listSelector="@drawable/title_ip_list"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="204dip"
            android:layout_height="49.8dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/title_btn_list_selector" />
    </RelativeLayout>

