<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Grey_700"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num1"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_1_selector" />

        <Button
            android:id="@+id/num2"
            android:background="@drawable/h_btn_2_selector"
            style="@style/remote_num_item" />

        <Button
            android:id="@+id/num3"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_3_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num4"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_4_selector" />

        <Button
            android:id="@+id/num5"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_5_selector" />

        <Button
            android:id="@+id/num6"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_6_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num7"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_7_selector" />

        <Button
            android:id="@+id/num8"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_8_selector" />

        <Button
            android:id="@+id/num9"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_9_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numok"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_ok_selector" />

        <Button
            android:id="@+id/num0"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_0_selector" />

        <Button
            android:id="@+id/numcancle"
            style="@style/remote_num_item"
            android:background="@drawable/h_btn_cancle_selector" />
    </LinearLayout>

</LinearLayout>
