<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_suggesting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:text="第三方工具测试页面。推送测试消息会以toast形式显示，请登录个推官网发送推送消息测试。"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_pleaseinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_suggesting"
        android:text="请输入标题："
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pleaseinput"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入标题"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_titleurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_title"
        android:text="请输入跳转地址："
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_titleurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titleurl"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="http://www.baidu.com"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_titleurl"
        android:text="请输入分享内容（内容为空可能导致分享某些平台分享失败，如微博）："
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入分享内容"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_startshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_text"
        android:text="测试分享" />

    <Button
        android:id="@+id/bt_startlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_startshare"
        android:text="测试定位" />

    <com.changhong.thirdpart.sharesdk.ScreenShotView
        android:id="@+id/view_sharetest"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>