<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    
    
    <LinearLayout
            android:id="@+id/music_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:orientation="horizontal"                        
            android:layout_marginBottom="0dp"/>
    
    <View android:id="@+id/music_player_container_above"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/music_player"
        />
    
    <View android:id="@+id/music_player_container_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/music_player"
        />

</RelativeLayout>
