<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/touying_bg"
                android:descendantFocusability="blocksDescendants"
                tools:context=".TVRemoteControlActivity" >

        <ListView
                android:id="@+id/music_list_view_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:divider="@drawable/playlist_divider"             
                android:background="@android:color/transparent"		
                />

    <LinearLayout	           
            android:id="@+id/music_seek_layout_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"                  
            android:layout_alignParentBottom="true"/>


</RelativeLayout>

