<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="2dp"
    android:minHeight="30dp"
    android:background="#25000000"
    >    
    <TextView 
        android:id="@+id/music_name_singer"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="left"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"	    
        >
    <ImageButton 
        android:id="@+id/music_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:scaleType="centerCrop"    
        android:layout_alignParentLeft="true"            
        android:background="@drawable/control_pause"
        />
    <TextView 
        android:id="@+id/music_showtime_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_alignParentRight="true"        
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/music_showtime_divide"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/music_showtime_total"
		android:text="/"
	/>
    <TextView
	    android:id="@+id/music_showtime_going"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/music_showtime_divide"
	    />
    
    
    <View
        android:id="@+id/music_seek_container"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_alignTop="@id/music_control_button"
        android:layout_alignBottom="@id/music_control_button"
        android:layout_toRightOf="@id/music_control_button"
        android:layout_toLeftOf="@id/music_showtime_going"
        android:layout_centerInParent="true" 
        />
        <SeekBar
        android:id="@+id/music_seek"
        android:layout_width="wrap_content"
        android:layout_height="9dp"  
        android:layout_toRightOf="@id/music_control_button"
        android:layout_toLeftOf="@id/music_showtime_going"
        android:layout_centerInParent="true"                                            
        android:progressDrawable="@drawable/progress_holo_light"
        android:thumbOffset="0dp" 
        />
   
    
    </RelativeLayout>
        
</LinearLayout>

