<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:background="#25000000"
            android:visibility="invisible"
            android:layout_alignParentBottom="true">

        <RelativeLayout
                android:id="@+id/music_time_info"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                >

            <TextView
                    android:id="@+id/music_showtime_going"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="16dp"
                    android:paddingLeft="5dp"/>

            <TextView
                    android:id="@+id/music_showtime_total"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:paddingTop="16dp"
                    android:paddingLeft="5dp"/>
            
            <SeekBar
                    android:id="@+id/music_seek"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="14dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:progressDrawable="@drawable/progress_holo_light"
                    android:thumb="@drawable/detail_icon_schedule_ball"
                    android:layout_toRightOf="@id/music_showtime_going"
                    android:layout_toLeftOf="@id/music_showtime_total"
                    />            
        </RelativeLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/music_time_info">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"   
                    android:gravity="center_vertical"                 
                    android:layout_weight="1">
                <ImageView
                    android:id="@+id/control_volume_small"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/control_volume_small"/>
            </RelativeLayout>

            

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                <ImageButton
                    android:id="@+id/music_control_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/control_pause"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>            

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                <ImageView
                    android:id="@+id/control_volume_bigger"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/control_volume_bigger"/>
            </RelativeLayout>

            
        </LinearLayout>

    </RelativeLayout>