apply plugin: 'com.android.library'
buildscript {
    repositories {
        jcenter {
            maven { url 'http://maven.oschina.net/content/groups/public/' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
dependencies {
    compile project(':common')
}