<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- IP选择 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="67.6dip"
            android:background="@drawable/title_banner"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80.5dip"
            android:layout_height="77.3dip"
            android:layout_marginLeft="0dip"
            android:background="@drawable/title_btn_back_selector" />

        <!-- 中间内容 -->

        <ImageView
            android:id="@+id/button_image_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="55dip"
            android:layout_marginTop="180dip"
            android:scaleType="fitXY"
            android:src="@drawable/touying_picture" />

        <ImageView
            android:id="@+id/button_vedio_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="186dip"
            android:layout_marginTop="180dip"
            android:scaleType="fitXY"
            android:src="@drawable/touying_vedio" />

        <ImageView
            android:id="@+id/button_music_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="55dip"
            android:layout_marginTop="312dip"
            android:scaleType="fitXY"
            android:src="@drawable/touying_music" />

        <ImageView
            android:id="@+id/button_other_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="186dip"
            android:layout_marginTop="312dip"
            android:scaleType="fitXY"
            android:src="@drawable/touying_other" />

        <!-- IP选择 -->
    </RelativeLayout>

</RelativeLayout>