<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" 
    android:paddingLeft="10dp">

    <ListView
        android:id="@+id/music_list_view_all"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/music_seek_layout_all"
        android:divider="@null" />

    <LinearLayout
        android:id="@id/music_seek_layout_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"/>

</RelativeLayout>