<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pic_category_border"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/das_item_bg"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/package_picture_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="5dp"
        android:textColor="#494748"
        android:typeface="serif"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/pic_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:textColor="#cc494748"
        android:typeface="serif"
        android:textSize="13sp"
        />

</LinearLayout>