<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bk_das" >

    <!-- 标题栏 -->
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="67.6dip"
        android:background="@drawable/music_detail_title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/d_btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:background="@drawable/das_title_back" 
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/music"
            android:layout_toRightOf="@id/d_btn_return"/>
        <Button 
		    android:id="@+id/bt_sharemusic"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
		    android:background="@drawable/btn_shar_stroke"
		    android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
		    android:text="@string/share"
	    />
        
    </LinearLayout>
    

    <!-- 内容 -->
    
    <RelativeLayout
                android:id="@+id/music_volue_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true">

            <ImageView
                    android:id="@+id/control_volume_small"
                    android:layout_width="42dp"
                    android:layout_height="44dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/control_volume_small1"/>

            <ImageView
                    android:id="@+id/control_volume_bigger"
                    android:layout_width="42dp"
                    android:layout_height="44dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/control_volume_bigger1"/>
            
            <com.changhong.touying.vedio.VolumeSeekBar
                    android:id="@+id/music_seek_volue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progressDrawable="@drawable/volue_progress_holo_light"
                    android:thumb="@drawable/detail_icon_schedule_ball3"
                    android:thumbOffset="0dip" 
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/control_volume_small"
                    android:layout_toLeftOf="@id/control_volume_bigger"
                    />            
     </RelativeLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_volue_info"
        android:orientation="vertical"    
        android:layout_marginTop="47dp"
        android:layout_centerHorizontal="true"
        >

        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:background="@drawable/boder_black"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/iv_music_ablum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_margin="1dp"
                android:layout_gravity="center" />
       
        </FrameLayout>
        
        <TextView
	        android:id="@+id/music_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:singleLine="true"
	        android:textSize="15sp" 
	        android:textColor="#ff201f20"/>

	    <TextView
	        android:id="@+id/music_author"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:singleLine="true"
	        android:textColor="#ff494748" />
    
    </LinearLayout>
    
    

    <!-- 歌曲播放控制部分:使用fragment加载MP3Player -->

    <LinearLayout
        android:id="@+id/music_seek_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

</RelativeLayout>