<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_das"
    android:orientation="vertical" >
    
    <!-- 标题 -->    
    <ImageView android:id="@+id/edit_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/edit_dialog_title"
        android:scaleType="fitXY"/>
    
    
    <!-- 内容 -->
       
    <!--TextView android:id="@+id/edt_editdia_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/edit_dialog_title_deliver"
      android:layout_marginTop="22dp"
      android:layout_centerHorizontal="true"
      android:singleLine="true"
      android:text="@string/whatdoyouwanttodo"
      android:textSize="@dimen/dialog_title_textsize"
      android:textColor="@android:color/black"/-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_modifydia_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/playlist_del"
            android:typeface="serif"
            android:textColor="#ff201f20"
            android:background="@drawable/music_dialog_btn_selector"         
            android:textSize="@dimen/dialog_btn_textsize"
            />
        
        <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/Grey_400"/>

        <Button
            android:id="@+id/bt_modifydia_modify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/PlayList_modify" 
            android:typeface="serif"
            android:textColor="#ff201f20"
            android:background="@drawable/music_dialog_btn_selector"        
            android:textSize="@dimen/dialog_btn_textsize"
            />
        
        <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/Grey_400" />
        
        <Button
            android:id="@+id/bt_modifydia_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel_space" 
            android:typeface="serif"
            android:textColor="#ff201f20"
            android:focusable="true"
            android:background="@drawable/music_dialog_btn_selector"        
            android:textSize="@dimen/dialog_btn_textsize"
            />
    </LinearLayout>

</LinearLayout>

