<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"     
    android:paddingLeft="5dp" 
    android:paddingTop="6dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="15dp"
         >

		<ImageView 
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/music_list_image"
        />
        <ImageButton
            android:id="@+id/music_list_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@android:color/background_dark"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@drawable/playlist_play"
            android:visibility="gone" />
        <TextView 
            android:id="@+id/music_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="时间"/>
        
            
        <TextView
            android:id="@+id/music_item_artist_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="50dp"
            android:layout_toLeftOf="@id/music_list_play"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/music_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_item_artist_duration"
            android:paddingLeft="50dp"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/music_title_body_deliver"/>

    <TextView
        android:id="@+id/music_item_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>