<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:layout_gravity="center"
     >
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <ImageView
	        android:id="@+id/music_item_image"
	        android:layout_width="41dp"
	        android:layout_height="41dp"
	        android:layout_marginTop="5dp" 
	        android:layout_gravity="center_vertical">
         </ImageView>

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="45dp"
	        android:layout_marginLeft="13dp"
	        android:layout_marginTop="5dp"
	        android:gravity="center_vertical" >
	
	        <TextView
	            android:id="@+id/special_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textColor="#494748"
				android:typeface="serif"
	            android:text="@string/album_name" />
	
	        <TextView
	            android:id="@+id/music_NO"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/special_name"
				android:textColor="#cc494748"
				android:typeface="serif"
	            android:textSize="12sp"
	            android:text="@string/nullsong" />
	
	    </RelativeLayout>
        
    </LinearLayout>  
    
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#66494748"/>

    <TextView 
        android:id="@+id/music_item_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
        
        />
</LinearLayout>