<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_tab"
    android:orientation="vertical"
    android:paddingLeft="10dp" >
    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">
	            
        <ImageButton
	            android:id="@+id/music_list_add"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:src="@drawable/add_playlist"
	            android:layout_centerHorizontal="true"
				android:scaleType="centerInside"
				android:background="@android:color/transparent"
	            android:layout_marginTop="24dp"
	            android:layout_marginBottom="24dp"
	            android:layout_alignParentBottom="true"
	        /> 
	        
        <View 
	            android:id="@+id/divider_line"
	            android:layout_width="match_parent"
	            android:layout_height="1.5px"
	            android:background="@drawable/add_playlist_divider"
	            android:layout_above="@id/music_list_add"	            
	            />
        
        <ListView
	            android:id="@+id/music_list_list"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_above="@id/divider_line"	              
	            />
	         
    	</RelativeLayout>

</LinearLayout>
