<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f48fb1"
    android:paddingBottom="5dip"
    android:paddingLeft="2dip"
    app:cardBackgroundColor="#f48fb1"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/vedio_item_image"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"></ImageView>

        <TextView
            android:id="@+id/vedio_item_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/vedio_item_image"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/vedio_item_NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/vedio_item_name"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="top"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/vedio_item_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"></TextView>
    </RelativeLayout>

</android.support.v7.widget.CardView>