apply plugin: 'com.android.library'

buildscript {
	repositories {
		jcenter {
			maven{ url 'http://maven.oschina.net/content/groups/public/'}
		}
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'
	}
}
dependencies {
}

android {
	compileSdkVersion 19
	buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
