<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#01A9F2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/cancel_system_score"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/title_btn_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_score"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#01A9F2" >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/scorebackground" />

            <com.changhong.setting.view.RoundProgressBar
                android:id="@+id/circleProgressBar"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal" />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/realityScore"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="60分"
                
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"
                android:text="系统运行环境"
                android:textSize="22sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F3F6"
            android:layout_weight="1.01" >

            <TableLayout
                android:id="@+id/table_layout_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/wifiicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="网络环境->"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_wireless_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>